# NightlyBerry

./: LICENSE  README.md  angular.json  package-lock.json  package.json
Functions/NB.Articles.PagedQuery/: Function.cs  NB.Articles.PagedQuery.csproj  Readme.md  Request.json  aws-lambda-tools-defaults.json
src/api/Domain.Dto/: Domain.Dto.csproj  TreeDto.cs
src/api/Domain.Model/: Distro.cs  DistroDerivation.cs  Domain.Model.csproj
src/api/Domain.Repository/: Domain.Repository.csproj  IDistroRepository.cs
src/api/Domain.Repository.Impl/: DistroRepository.cs  Domain.Repository.Impl.csproj
src/api/Domain.Repository.Impl/Maps/: DistroDerivationMap.cs  DistroMap.cs
src/api/Domain.Repository/Entities/: DistroDerivationEntity.cs  DistroEntity.cs
src/api/Domain.Service/: 1- README.txt  Domain.Service.csproj  IService.cs  ITreeService.cs
src/api/Domain.Service.Impl/: Domain.Service.Impl.csproj  TreeService.cs
src/api/Infra.Service/: IService.cs  Infra.Service.csproj
src/api/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Presentation.Api/App_Start/: DomainConfiguration.cs  SwaggerConfiguration.cs
src/api/Presentation.Api/Controllers/: TreeController.cs  ValuesController.cs
src/api/Presentation.Api/Properties/: launchSettings.json
src/core/DistroGuide/Domain.Model/: DistroSearchItem.cs  Domain.Model.csproj
src/core/DistroGuide/Domain.Model/Constants/: ExternalReferenceTypeConstants.cs  PackageTypeConstants.cs
src/core/DistroGuide/Domain.Model/Entities/: Distro.cs  ExternalResource.cs  ExternalResourceType.cs  Package.cs  PackageDistro.cs  PackageType.cs  Resource.cs  ResourceTranslation.cs  Translation.cs
src/core/DistroGuide/Domain.Model/Entities/Distros/: Distro.cs  PackageDistro.cs
src/core/DistroGuide/Domain.Model/Entities/ExternalReferences/: ExternalReference.cs  ExternalReferenceType.cs
src/core/DistroGuide/Domain.Model/Entities/Resources/: Resource.cs  ResourceGroup.cs  ResourceTranslation.cs
src/core/DistroGuide/Domain.Model/Enums/: ConfigurationKey.cs  ExternalReferenceType.cs  PackageType.cs
src/core/DistroGuide/Domain.Repository/: Domain.Repository.csproj  IDetachedForQueriesRepository.cs  IQueryDistroRepository.cs  IResourceTranslationRepository.cs  ITranslationRepository.cs
src/core/DistroGuide/Domain.Repository.Impl/: Domain.Repository.Impl.csproj  QueryDistroRepository.cs  ResourceTranslationRepository.cs  SingletonRepository.cs  TranslationRepository.cs
src/core/DistroGuide/Domain.Repository.Impl/Context/: DistroGuideContext.cs
src/core/DistroGuide/Domain.Repository.Impl/Context/Mappings/: DistroMap.cs  ExternalResourceMap.cs  ExternalResourceTypeMap.cs  ResourceMap.cs  ResourceTranslationMap.cs  TranslationMap.cs
src/core/DistroGuide/Domain.Repository.Impl/Maps/Distros/: DistroMap.cs  PackageDistroMap.cs
src/core/DistroGuide/Domain.Repository.Impl/Maps/ExternalReferences/: ExternalReferenceMap.cs  ExternalReferenceTypeMap.cs
src/core/DistroGuide/Domain.Repository.Impl/Maps/Resources/: ResourceGroupMap.cs  ResourceMap.cs  ResourceTranslationMap.cs
src/core/DistroGuide/Domain.Repository.Impl/Migrations/: 20190609115459_InitialCreate.Designer.cs  20190609115459_InitialCreate.cs  20190609133652_PackageTypeUsingResource.Designer.cs  20190609133652_PackageTypeUsingResource.cs  20190609135042_ChangeExternalReferenceTableName.Designer.cs  20190609135042_ChangeExternalReferenceTableName.cs  20190609135756_NullableBasedOn.Designer.cs  20190609135756_NullableBasedOn.cs  20190610160239_InitialCreate.Designer.cs  20190610160239_InitialCreate.cs  20190610171516_LanguageSizeTo5.Designer.cs  20190610171516_LanguageSizeTo5.cs  DistroGuideContextModelSnapshot.cs
src/core/DistroGuide/Domain.Services/: Domain.Services.csproj  GlobalSuppressions.cs  ICacheService.cs  IConfigurationService.cs  IDistroService.cs  ITranslationService.cs
src/core/DistroGuide/Domain.Services.Impl/: ConfigurationService.cs  DistroService.cs  Domain.Services.Impl.csproj  TranslationService.cs
src/core/DistroGuide/Domain.Services.Impl/Cache/: InMemoryCacheService.cs
src/core/DistroGuide/Domain.Services/AutoMapper/: DistroSearchItemProfile.cs
src/core/DistroGuide/Domain.Services/Configuration/: IServiceConfiguration.cs
src/core/DistroGuide/Domain.Services/Dto/: DistroSearchItemDto.cs  ModuleTranslationDto.cs  TranslationBundleDto.cs
src/core/DistroGuide/Presentation.Api/: Presentation.Api.csproj  Startup.cs  appsettings.json  web.config
src/core/DistroGuide/Presentation.Api/Configuration/: CorsConfiguration.cs  CultureConfiguration.cs  DomainConfiguration.cs  ServicesConfiguration.cs
src/core/DistroGuide/Presentation.Api/Controllers/: DistroController.cs  TranslationController.cs
src/core/DistroGuide/Presentation.Api/Helpers/: TranslationHelper.cs
src/core/DistroGuide/Presentation.Api/Properties/: launchSettings.json
src/database/seed/: Program.cs  Seed.csproj  Seed.sln  seed-domain.sql
src/linux-tree/api/Domain.Contracts/: Domain.Contracts.csproj
src/linux-tree/api/Domain.Core/: Domain.Core.csproj
src/linux-tree/api/Domain.Core/Repositories/: IDistroRepository.cs  IReleaseRepository.cs
src/linux-tree/api/Domain.Core/Services/: ITreeService.cs
src/linux-tree/api/Edge/: Edge.csproj
src/linux-tree/api/Impl.Repositories/: DistroReleaseRepository.cs  DistroRepository.cs  Impl.Repositories.csproj
src/linux-tree/api/Impl.Repositories/Maps/: DistroDerivationMap.cs  DistroMap.cs  DistroRelationshipMap.cs  DistroReleaseMap.cs  DistroVariantMap.cs
src/linux-tree/api/Impl.Services/: Impl.Services.csproj  TreeService.cs
src/linux-tree/api/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/linux-tree/api/Presentation.API/App_Start/: DomainConfiguration.cs  SwaggerConfiguration.cs
src/linux-tree/api/Presentation.API/Controllers/: HomeController.cs  TreeController.cs
src/linux-tree/api/Presentation.API/Properties/: launchSettings.json
src/linuxverse/api/Domain.Model/: Domain.Model.csproj
src/linuxverse/api/Impl.Services/: Impl.Services.csproj
(+288 files in other folders)
