<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DistroGuide.Domain.Service</RootNamespace>
    <AssemblyName>DistroGuide.Domain.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra.Service\Infra.Service.csproj" />
    <ProjectReference Include="..\Domain.Dto\Domain.Dto.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>
</Project>
