<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DistroGuide.Domain.Service.Impl</RootNamespace>
    <AssemblyName>DistroGuide.Domain.Service.Impl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Service\Domain.Service.csproj" />
    <ProjectReference Include="..\Domain.Repository\Domain.Repository.csproj" />
    <ProjectReference Include="..\Domain.Dto\Domain.Dto.csproj" />
  </ItemGroup>
</Project>
