<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NightlyBerry.LinuxTree.Edge</AssemblyName>
    <RootNamespace>NightlyBerry.LinuxTree.Edge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\NightlyBerry.Common\NightlyBerry.Common.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Edge.DTO\Edge.DTO.csproj" />
  </ItemGroup>

</Project>
