<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DistroGuide.Domain.Model</AssemblyName>
    <RootNamespace>DistroGuide.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DistroSearchItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
