<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DistroGuide.Domain.Model</AssemblyName>
    <RootNamespace>DistroGuide.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DistroSearchItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Infra\CrossCutting.Infra.csproj" />
  </ItemGroup>
</Project>
