<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DistroGuide.Domain.Repository.Impl</AssemblyName>
    <RootNamespace>DistroGuide.Domain.Repository.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Repository\Domain.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Maps\TranslationMap.cs" />
  </ItemGroup>
</Project>
