<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NightlyBerry.LinuxTree.Domain.Model</AssemblyName>
    <RootNamespace>NightlyBerry.LinuxTree.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\NightlyBerry.Common\NightlyBerry.Common.csproj" />
  </ItemGroup>

</Project>
